.inlineReferences
    background: -webkit-gradient(linear, left top, right bottom, color-stop(0%, rgba(87,86,86,0.9)), color-stop(100%, rgba(167,167,167,0.9)))
    color: #fff
    position: absolute
    bottom: 0
    right: 0
    z-index: 10
    margin: 0
    padding: 45px 15px
    border-radius: 15px 0 0 0

    .close
        position: absolute
        top: 10px
        right: 10px
        cursor: pointer

    display: none
    &.show
        display: block

    ul.pageReferences
        font-size: 12px
        li:before
            content: ""
        li
            padding: 2px
            cursor: pointer
        .selected
            background: rgba(87,86,86,0.6)
            -webkit-border-radius: 4px

