.popup 
    .materials
        ul
            list-style: none
            margin: 10px 0 30px 0
            padding: 0
            li
                border-bottom: 1px solid #e5e5e5
                margin: 0 -30px
                padding: 10px 20px
                font-size: 16px
                .title
                    width: 300px
                    display: inline-block
                .checkbox
                    margin: 0 20px
