// Styles required for PhantomJS screenshot script to run correctly
body.qt
    #application
        height: auto
    .popup,
    .popup article
        height: auto
    .popup
        position: relative
