.expanded
    position: absolute
    top: 0
    left: 0
    z-index: 50
    background: #fff
    width: 924px
    height: 668px
    padding: 50px
    img
        height: 100%
    &.wide img
        width: 100%
        height: auto
