.flip
    margin: -25px 0 0 0

    .faces
        width: 550px
        height: 350px
        position: relative
        clear: both
        background-color: #666
        -webkit-perspective: 600
        -webkit-box-shadow: inset 0 0 20px 0 #111

        .qt &
            // styles to make the slides render when generating screen shots
            // using phantomjs (and qt)
            -webkit-box-shadow: none
            background-color: #fff

        .front,
        .back
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            overflow: hidden
            background-color: #fff

        .front
            z-index: 90
            -webkit-transform: rotateY(0deg)
            -webkit-transition: -webkit-transform 600ms linear
            -webkit-transform-style: preserve-3d
            -webkit-backface-visibility: hidden
        .back
            //z-index: 800;
            -webkit-transform: rotateY(-180deg)
            -webkit-transition: -webkit-transform 600ms linear
            -webkit-transform-style: preserve-3d
            -webkit-backface-visibility: hidden

    &.flipped
        .faces
            .front
                -webkit-transform: rotateY(180deg)
            .back
                -webkit-transform: rotateY(0deg)
                z-index: 95

    h2
        clear: both
    h3
        font-size: 12px
        color: #666666
        float: left
        margin: 0 10px 20px 0
        padding: 10px 16px 6px
        border-bottom-right-radius: 8px
        border-bottom-left-radius: 8px

    h3.back,
    &.flipped h3.front
        background-color: #DFDFDF
    &.flipped h3.back
        background-color: transparent
