article
    .info
        color: #CCC
        font-style: italic
        font-size: 0.8em
        clear: both
        position: absolute
        bottom: 0
        width: 914px
        left: 0
        -webkit-transform: translate(0, 100%)
        background-color: rgba(#000, 0.8)
        -webkit-transition: -webkit-transform 500ms ease-in-out
        padding: 10px 55px 0 55px
        min-height: 165px
        &.show
            -webkit-box-shadow: 0 0 10px 5px rgba(#000, 0.25)
            -webkit-transform: translate(0, 0)
