// The lightbox styles are too RoACTEMRA specific. We need to develop simpler, more generic / vanilla styles
.lightbox
    background: #FFF
    height: 430px
    width: 730px
    position: absolute
    top: 50px
    left: 50px
    padding: 100px
    display: none
    z-index: -9999
    //amend the below styles to change the button that the lightbox gets closed with
    .close
        position: absolute
        top: -10px
        right: -10px
        background-color: #000
        color: #fff
        height: 40px
        width: 40px
        border: solid 2px #fff
            radius: 40px
        &:before
            content: '✕'
            font:
                size: 26px
                weight: 700
            display: block
            position: absolute
            left: 50%
            top: 50%
            -webkit-transform: translate3d(-50%, -50%, 0)
.mask
    background: black
    width: $app-width
    height: $app-height
    position: absolute
    top: 0
    left: 0
    opacity: 0.5
    display: none
    z-index: 14

.lightbox-wrapper
    &.show
        .lightbox
            z-index: 15
            display: block
        .mask
            display: block
