article .flip
    margin: -25px 0 0 0
    .faces
        width: 550px
        height: 350px
        position: relative
        clear: both
        background-color: #666
        -webkit-perspective: 600
        -webkit-box-shadow: inset 0 0 20px 0 #111

// styles to make the slides render when generating screen shots using phantomjs (and qt)

.qt article .flip .faces
    -webkit-box-shadow: none
    background-color: #fff

article .flip .faces .front, .flip .faces .back
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    overflow: hidden
    background-color: #fff

article
    .flip
        .faces
            .front
                z-index: 90
                -webkit-transform: rotateY(0deg)
                -webkit-transition: -webkit-transform 600ms linear
                -webkit-transform-style: preserve-3d
                -webkit-backface-visibility: hidden
            .back
                //z-index: 800;
                -webkit-transform: rotateY(-180deg)
                -webkit-transition: -webkit-transform 600ms linear
                -webkit-transform-style: preserve-3d
                -webkit-backface-visibility: hidden
        &.flipped .faces
            .front
                -webkit-transform: rotateY(180deg)
            .back
                z-index: 95
                -webkit-transform: rotateY(0deg)
        h2
            clear: both
        h3
            font-size: 12px
            color: #666666
            float: left
            margin: 0 10px 20px 0
            padding: 10px 16px 6px
            border-bottom-right-radius: 8px
            border-bottom-left-radius: 8px
        &.flipped h3.front, h3.back
            background-color: #DFDFDF
        &.flipped h3.back
            background-color: transparent
